# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# Domain
DIAGONAL_API_DOMAIN=diagonaltask.api.local

# Environment types (dev/prod)
DIAGONAL_ENVIRONMENT_TYPE=dev
DIAGONAL_SYMFONY_SECRET=changeMe1234

# MySQL
FIRST_TIME_SETUP_MYSQL_ROOT_PASSWORD=root_password
FIRST_TIME_SETUP_MYSQL_DATABASE=diagonal

# Mongodb
FIRST_TIME_SETUP_MONGODB_DATABASE_NAME=diagonal
FIRST_TIME_SETUP_MONGODB_USERNAME=diagonal_username
FIRST_TIME_SETUP_MONGODB_PASSWORD=diagonal_password

# Session Token Expiration (604800 = 1 week)
SESSION_TOKENS_EXPIRE_AFTER_SECONDS=604800
